{
    "version": 2,
    "builds": [
      {
        "src": "backend/build.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/backend/build.js", "dest": "/backend/build.js" }
    ]
  }
  